MT4 EA PDF

資料來源: https://www.7help.net/4713.html
下載鏈接：https://pan.baidu.com/s/11jpE0WUEGaAJ-DEev3vlJQ

 

本站資源皆來源於網絡收集整理，若侵犯了您的權利，請聯繫我們客服QQ /微信：958218088，我們立即刪除，謝謝

 

內容簡介
《MT4外匯自動交易聖經》介紹了外匯自動交易當中最常用的Metatrader 4語法及其應用，以及外匯交易分析、外匯交易模擬等內容，並結合“基礎理論適度夠用，加強實踐環節，突出專業技能”方針，對國際金融中的外匯交易實務部分進行了針對性的闡述，強調以實例為引導、以實訓為手段、以實際技能為目標，帶您進入外匯自動交易領域的聖殿。

作者簡介
Dave C
本書召集人。美國斯坦福大學管理科學碩士，喬治華盛頓計算機科學碩士。在美國及中國電子交易業界有超過十年的經驗,，現為APEC亞太經合會中國高級顧問及Melstrep公司合夥人。
王彤
金頂智匯集團董事局主席。具有6年大型軟件項目開發管理經驗，4年黃金外匯實盤操作經驗，精於多貨幣對沖交易策略與程序編寫，成功研發微對沖交易系統。是國內將實體金店與電子盤交易運營模式整合的先行者。
劉彬
2006年北京大學畢業，目前就職於北京八維研修學院，任軟工學院院長。具有多年架構經驗和管理經驗，開放平台Simpleframework項目共同發起人，致力於外匯智能交易系統的技術推廣。
目錄
第一章MetaTrader 4基礎知識
1.1 關於MetaTrader 4
1.2 多數投資者選擇的工具——MetaTrader 4
1.3 有關MetaTrader 4的基本知識——工具欄
1.3.1 窗口工具欄
1.3.2 圖表工具欄
1.3.3 物件工具欄

第二章下委託單
2.1 買價、賣價和點差
2.2 開倉類別
2.3 下單程序
2.4 OrderSend()訂單傳送函數
2.4.1 市價單交易
2.4.2 掛止損(利)單
2.4.3 限價單交易
2.5 計算停損價格和停利價格
2.5.1 計算獲利點和停損點
2.5.2 最小報價點
2.5.3 滑點和報價點
2.5.4 滑點和報價點用於總體(全局)變量(Global Variables)
2.5.5 Marketlnfo()市場信息函數
2.5.6 計算停損價格
2.5.7 計算停利價格
2.5.8 停損方法的選擇
2.6 檢索訂單信息
2.7 OrderSelect()訂單選擇函數
2.8 平倉交易
2.8.1 OrderClose()平倉函數
2.8.2 OrderDelete()刪單函數
2.9 簡單EA程序(Expert Advisor/專業顧問)
2.9.1 簡單EA程序源代碼
2.9.2 使用預掛單

第三章下單進階
3.1 修改交易單
3.1.1 修改獲利價、停損價、掛單價和到期時間
3.1.2 為現有的交易單設置停損與獲利參數
3.2 修改掛單價
3.2.1 驗證停損價與掛單價
3.2.2 停損（利）價位
3.2.3 驗證停損與獲利價
3.2.4 驗證掛單價
3.3 計算倉位大小（Lot Size）
3.3.1 資金管理
3.3.2 驗證倉位大小
3.4 其他注意事項
3.4.1 交易背景
3.4.2 重載預定義變量
3.4.3 錯誤處理
3.5 總結

第四章使用功能設定倉位大小功能
倉位驗證功能
下單功能
設定掛單
平倉功能
掛單平倉功能
4.1 停損與獲利計算功能
4.1.1 停損價位驗證
4.1.2 設置停損與獲利
4.2 使用包含文件（Include File）
4.3 使用鏈接庫（Library）
簡單的Expert Advisor（附功能）

第五章下單管理
5.1交易單循環
5.1.1for運算符
5.1.2while運算符
5.1.3交易單迴路
5.2交易單計數
5.2.1未平倉單數量
5.2.2多張交易單平倉
5.3移動停損
5.3.1最低獲利
5.3.2損益平衡停損（Break Even Stop）
5.4更新Expert Advisor

第六章開倉條件及指標
6.1 價格數據
6.2 指標
6.2.1 趨勢指標
6.2.2 振盪指標
6.2.3 自定義指標
6.3 指標常數
6.3.1 時間範圍
6.3.2 適用價格
6.3.3 移動平均方法
6.4 評估交易條件
6.4.1 關係操作數
6.4.2 布爾操作數
6.4.3 指標的開啟和關閉
6.5 比較K棒之間的指標值

第七章日期與時間
7.1 日期時間的設定
7.1.1 日期時間變量
7.1.2 日期時間常數
7.2 日期和時間函數
7.3 創造簡易定時器
7.4 K棒開啟的執行

第八章工具和技巧
8.1 跳脫字符
8.2 使用圖表註釋
8.3 檢查設定
8.4 樣本或賬號限制
8.5 MessageBox()函數
8.5.1 按鈕旗標
8.5.2 圖示旗標
8.5.3 回傳旗標
8.6 電子郵件警示
8.7 錯誤重試
8.8 用訂單註釋作為辨識符號
8.9 保證金檢視
8.10 價差檢視
8.11 多筆訂單
8.12 全局變量
8.13 檢查訂單獲利情況
8.14 加倍賭注(Martingale)
8.15 為EA除錯
8.15.1 週期性的交易錯誤
8.15.2 修正編譯錯誤

第九章自製指標和程序代碼
9.1 緩衝存儲器
9.2 創造一個自製指標
9.2.1 繪製預定義參量
9.2.2 使用描述性的緩衝存儲器名稱
9.2.3 start()函數
9.2.4 自定義指標：回顧歷史交易的圖形化
9.3 程序代碼

附錄A-1：第二章簡單EA程序語法
附錄A-2：停損（利）單EA程序語法
附錄B-1：第三章EA進階程序語法
附錄B-2：停損（利）單進階EA程序語法
附錄C-1：綜合程序語法
附錄C-2：第四章停損（利）單程序語法
附錄D：附錄C程序內含文件
附錄E：第九章自編指標程序語法